<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
		
			h1{
				background-image: linear-gradient(to left, red,orange,yellow,green,blue,indigo,violet);
			}
			#a{
				background-color: rgb(45, 33, 54);
				color: rgb(0, 0, 0);
			}
			#b{
				background-color: rgb(57, 50, 104);
				color: rgb(0, 0, 0);
			}
			#c{
				background-color: rgb(64, 203, 138);
				color: rgb(0, 0, 0);
			}
			#d{
				background-color: rgb(99, 165, 42);
				color: rgb(0, 0, 0);
			}
			#e{
				background-color: rgb(59, 59, 59);
				color: rgb(0, 0, 0);
			}
			#f{
				background-color: rgb(36, 41, 46);
				color: rgb(0, 0, 0);
			}
			#g{
				background-color: rgb(234, 230, 209);
				color: rgb(0, 0, 0);
			}
			#h{
				background-color: rgb(102, 117, 136);
				color: rgb(0, 0, 0);
			}
			#i{
				background-color: rgb(181, 232, 83);
				color: rgb(0, 0, 0);
			}
			#j{
				background-color: rgb(27, 27, 27);
				color: rgb(0, 0, 0);
			}
			#k{
				background-color: rgb(2, 2 ,2);
				color: rgb(0, 0, 0);
			}
			#l{
				background-color: rgb(100, 191, 245);
				color: rgb(0, 0, 0);
			}
			#m{
				background-color: rgb(213, 0, 13);
				color: rgb(0, 0, 0);
			}
			#n{
				background-color: rgb(54, 57, 63);
				color: rgb(0, 0, 0);
			}
			#o{
				background-color: rgb(47, 49, 54);
				color: rgb(0, 0, 0);
			}
			#p{
				background-color: rgb(64, 68, 75);
				color: rgb(0, 0, 0);
			}
			#q{
				background-color: rgb(41, 43, 47);
				color: rgb(0, 0, 0);
			}
			#r{
				background-color: rgb(32, 34, 37);
				color: rgb(0, 0, 0);
			}
			#s{
				background-color: rgb(61, 181, 129);
				color: rgb(0, 0, 0);
			}
			#t{
				background-color: rgb(114, 118, 125);
				color: rgb(0, 0, 0);
			}
			#u{
				background-color: rgb(220, 221, 222);
				color: rgb(0, 0, 0);
			}
			#v{
				background-color: rgb(50, 54, 57);
				color: rgb(0, 0, 0);
			}
			
        </style>
        
    </head>
    
	
    <body>
		
		<h1> List of Colors </h1>
		
		<ul>
			<li id="a">45, 33, 54 || #2d2136</li>
			<li id="b">57, 50, 104 || #393268</li>
			<li id="c">64, 203, 138 || #40cb8a</li>
			<li id="d">99, 165, 42 || #63a52a</li>
			<li id="e">59, 59, 59 || #3b3b3b</li>
			<li id="f">36, 41, 46 || #24292e</li>
			<li id="g">234, 230, 209 || #eae6d1</li>
			<li id="h">102, 117, 136 || #667588</li>
			<li id="i">181, 232, 83 || #b5e853</li>
			<li id="j">27, 27, 27 || #1b1b1b</li>
			<li id="k">2, 2 ,2 || #020202</li>
			<li id="l">100, 191, 245 || #64bff5</li>
			<li id="m">213, 0, 13 || #d5000d</li>
			<li id="n">54, 57, 63 || #36393f</li>
			<li id="o">47, 49, 54 || #2f3136</li>
			<li id="p">64, 68, 75 || #40444b</li>
			<li id="q">41, 43, 47 || #292b2f</li>
			<li id="r">32, 34, 37 || #202225</li>
			<li id="s">61, 181, 129 || #3db581</li>
			<li id="t">114, 118, 125 || #72767d</li>
			<li id="u">220, 221, 222 || #dcddde</li>
			<li id="v">50, 54, 57 || #323639</li>
			<li id="OOO">nums || hex</li>
		</ul>
		
    </body>
    
</html>
