<!DOCTYPE html>
<!--
Color Scheme:
Neon Green 
 https://www.colorhexa.com/b5e853  181, 232, 83
Neon Blue
 https://www.colorhexa.com/536be8  128, 146, 238
Neon Purple
 https://www.colorhexa.com/d153e8
 
  <hr class="PostSeparator">
  
The Box Model: https://i.pinimg.com/originals/25/37/72/2537725d5fa341801f2da60e27320455.gif
.__________________________.
|.........Margin...........|
|...____________________...|
|..|.......Border.......|..|
|..|...______________...|..|
|..|..|...Padding....|..|..|
|..|..|...________...|..|..|
|..|..|..|Content|...|..|..|
|..|..|..|_______|...|..|..|
|..|..|..............|..|..|
|..|..|______________|..|..|
|..|....................|..|
|..|____________________|..|
|..........................|
|__________________________|

-->
<html>
	<head>
		<meta charset = "utf-8">
		<title> Lorem Ipsum </title>
		
		<style>
			body{
				margin:0%;
			}
			#Sidebar{
				background-size: 10%;
				background-color: rgb(59, 59, 59);
				border-style: solid none solid solid;
				border-color: rgb(36, 41, 46);
				border-width: 20px;

				position:fixed;
				width:20%;
				height: 100%;
				margin: 0px;
				box-sizing: border-box;
			}
			#MainBody {
				background: url("https://raw.githubusercontent.com/Sirehub/Sirehub.github.io/master/images/Top-left%20Background.png") left top no-repeat, url("https://raw.githubusercontent.com/Sirehub/Sirehub.github.io/master/images/Bottom-right%20Background.png") bottom right no-repeat, url("https://raw.githubusercontent.com/Sirehub/Sirehub.github.io/master/images/Main%20Background.png") left top repeat;
				background-size: 10%;
				background-color: rgb(59, 59, 59);
				border-style: solid;
				border-color: rgb(36, 41, 46);
				border-width: 20px;
				
				font-family: monospace;
				
				float:right;
				width: 80%;
				height: 100%
				margin: 0px;
				box-sizing: border-box;
			}
			
			/* For emboldening and italizing stuff, where emphasis and strong tags don't fit. */
			span.bold{
			    font-size: 15px;
				font-weight: bold;
			}
			span.italic{
				font-style: italic;
			}
			
			/* Different colored Links */
			a{
				color: rgb(116,165,22);				
			}
			
			
		/* HEAD */ /* HEAD */ /* HEAD */
			#BlogHeader{ /*div*/
				border-bottom: solid;
				border-bottom-color: rgb(36, 41, 46);
				border-bottom-width: 20px;
				overflow: auto;
			}
			
			h1.BlogTitle {
				background-color: rgba(181, 232, 83, 0.2);
				border-style: none solid;
				border-color: rgb(181, 232, 83);
				border-width: 5px;
				
				color: rgb(181, 232, 83);
				text-align: center;
				text-shadow: 0px 0px 2px rgba(191, 235, 105, 0.90), 0px 0px 4px rgba(200, 238, 128, 0.90);
				font-size: 40px;
				
				margin:20px 10px;
			}
			
			ul.jumper1{
				background-color: rgba(148, 210, 28, 0.2);
				border-style: none solid;
				border-color: rgb(148, 210, 28);
				border-width: 5px;
				
				list-style-type: square;
				color: rgb(181, 232, 83);
				text-align: left;
				font-size: 15px;
				
				float: left;
				width: 35%;
				margin: -5px 10px 30px;
				padding-left: 25px;
			}
			
			ul.jumper2{
				background-color: rgba(148, 210, 28, 0.2);
				border-style: none solid;
				border-color: rgb(148, 210, 28);
				border-width: 5px;
				
				list-style-type: square;
				color: rgb(181, 232, 83);
				text-align: left;
				font-size: 15px;
				
				float: right;
				width: 35%;
				margin: -5px 10px 30px;
				padding-left: 25px;
			}
		/* HEAD END */ /* HEAD END */ /* HEAD END */
			
			
		/* BODY */ /* BODY */ /* BODY */
			h2.BlogPost {
				background-color: rgba(128,146,238, 0.2);
				border-style: none solid;
				border-color: rgb(128,146,238);
				border-width: 5px;
				
				color: rgb(128,146,238);
				text-align: center;
				text-shadow: 0px 0px 2px rgba(150,165,241, 0.90), 0px 0px 4px rgba(173,185,244, 0.90);
				font-size: 30px;
				
				margin: 10px auto 10px auto;
				width: 80%;
			}
			
			p {
				background-color: rgba(106,127,235, 0.2);
				border-left: solid;
				border-color: rgb(106,127,235);
				border-width: 6px;
				
				font-size: 14px;
				color: rgb(106,127,235);
				text-align: justify;
				text-indent: 15px;
				
				margin: 10px auto 10px auto;
				padding: 10px;
				width: 70%;
			}
			
			#LeftSide{ /*div*/
				float: left;
				width: 50%;
			}
			
			#RightSide{ /*div*/
				float: right;
				width: 50%;
			}
			
			/*Post Separator*/
			hr.PostSeparator{
				border: 5px dashed rgb(61,88,229);
				width: 75%;
				margin: auto;
			}
		/* BODY END */ /* BODY END */ /* BODY END */
			
			
		/* FOOT */ /* FOOT */ /* FOOT */
			#BlogFooter{ /*div*/
				border-top: solid;
				border-top-color: rgb(36, 41, 46);
				border-top-width: 20px;
				clear: both;
			}
			
			h3.FooterHead{
				background-color: rgba(209,83,232, 0.2);
				border-style: none solid;
				border-color: rgb(209,83,232);
				border-width: 5px;
				
				color: rgb(209,83,232);
				text-align: center;
				text-shadow: 0px 0px 2px rgba(215,105,235, 0.90), 0px 0px 4px rgba(221,128,238, 0.90);
				font-size: 20px;
				
				overflow: auto;
				margin:20px 10px;
			}
			
			ul.Footer{
				background-color: rgba(217, 74, 230, 0.2);
				border-left: solid;
				border-color: rgb(217, 74, 230,235);
				border-width: 6px;
				
				font-size: 15px;
				color: rgb(217, 74, 230);
				text-align: left;

				overflow: auto;
				width: 75%;
				padding: 2px 20px;
				margin: 10px auto 50px;
			}
		/* FOOT END */ /* FOOT END */ /* FOOT END */
			
		</style>
</head>
	
<body>
	<div id="Sidebar">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id="MainBody">

	 <div id="BlogHeader">	
		<h1 class="BlogTitle"> Page of Random </h1>

		<ul class="jumper1">
			<li> <a href="#entry1"> Lorem #1 </a> </li>
			<li> <a href="#entry2"> Lorem #2 </a> </li>
			<li> <a href="#entry3"> Lorem #3 </a> </li>
			<li> <a href="#Footer"> Footer </a> </li>
		</ul>

		<ul class="jumper2">
			<li> <a href="#entry4"> Lorem #4 </a> </li>
			<li> <a href="#entry5"> Lorem #5 </a> </li>
			<li> <a href="#entry6"> Lorem #6 </a> </li>
			<li> <a href="#Footer"> Footer </a> </li>
		</ul>
	 </div>
		
	<div id="LeftSide">
		<h2 class="BlogPost" id="entry1"> Lorem# 1 </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		
		<hr class="PostSeparator">
		
		<h2 class="BlogPost" id="entry3"> Lorem# 3 </h2>
		<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		
		<hr class="PostSeparator">
		
		<h2 class="BlogPost" id="entry5"> Lorem# 5 </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>	
	<div id="RightSide">	
		<h2 class="BlogPost" id="entry2"> Lorem# 2 </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		
		<hr class="PostSeparator">
		
		<h2 class="BlogPost" id="entry4"> Lorem# 4 </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		
		<hr class="PostSeparator">
		
		<h2 class="BlogPost" id="entry6"> Lorem# 6 </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
	
	<div id="BlogFooter">
		<h3 class="FooterHead"> Ad minim veniam:  </h3>
		
		<ul class="Footer" id="Footer"> 
		    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
		    <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
		    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
		    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		</ul>
	</div>
	
	</div>	
</body>
	
</html>
